export default {
  ok: 'Ok',
  cancel: 'Cancel',
  detail: 'Detail',
  delete: 'Delete',
  operation: 'Operation',
  delSucc: 'Delete Successfully !',
  update: 'Update',
  updateSucc: 'Update Successfully !',
  login: {
    usernameEmptyTip: 'Please enter username',
    usernameTip: 'Length 5-50 digits, support numbers, uppercase letters, lowercase letters',
    pwdEmptyTip: 'Please enter password',
    pwdTip: '6-64 chars, with numbers, upper and lowercase letters, ~!@#$%^&*',
    pwdRepetTip: 'Please enter password again',
    login: 'Sign In',
    regBtn: 'Sign Up',
    forgetPwd: 'Forget Password ',
    len15Tip: 'The length of the input is between 1 and 15.',
    loginErr: 'Signed In failed, please try again or concat with administrator.',
    alreadyAccount: 'Already have an account ? ',
    register: 'Sign In'
  },
  logout: {
    logoutTip: 'You are about to log out, continue ?',
    logout: 'Log out',
    logoutErr: 'Log out failed, please try again or concat with administrator.'
  },
  menu: {
    home: 'My Projects',
    users: 'Users',
    projects: 'Projects',
    personalCenter: 'Personal Center'
  },
  project: {
    myCreated: 'My Created',
    myJoined: 'My Participated',
    createPro: 'Create',
    searchByProName: 'Search by project name',
    proType: 'Type',
    proUsers: 'Members',
    proTime: 'Created Time',
    proUpdateTime: 'Updated Time',
    openPro: 'Open Project',
    userTip: 'Please enter username',
    user: 'Username',
    role: 'Role',
    creator: 'Creator',
    member: 'Member',
    delProTip: 'Are you sure to delete this project?',
    delUserTip: 'Are you sure to delete this member?',
    singleTip: 'Please do not add the same item.',
    enterName: 'Please enter name',
    list: 'List',
    number: 'No.',
    name: 'Name',
    description: 'Description',
    uploadTip: 'Click to add a file, or drag and drop the file to this location to add it automatically.',
    uploadFormatTip: 'Please upload the project, the file format is zip',
    nameTip: 'Please enter name',
    emptyPro: 'Empty Project',
    templatePro: 'Project Template',
    importPro: 'Import Project',
    projectNameTip: 'Letters, numbers, underscores only, no more than 50 characters',
    len50Tip: 'The length of the input is between 1 and 50.',
    enterDetail: 'Please enter description',
    selectUsers: 'Please select members'
  },
  lang: {
    text: 'English'
  },
  register: {
    register: 'Sign Up',
    usernameEmptyTip: 'Please enter username',
    usernameTip: 'Length 5-50 digits, support numbers, uppercase letters, lowercase letters',
    pwdEmptyTip: 'Please enter password',
    pwdTip: '6-64 chars, with numbers, upper and lowercase letters, ~!@#$%^&*',
    pwdRepetTip: 'Please enter password again',
    emailEmptyTip: 'Please enter email',
    emailTip: 'Please enter a valid email address',
    phoneEmptyTip: 'Please enter phone',
    phoneTip: 'No Chinese chars',
    backToLogin: 'Back To Sign In',
    len15Tip: 'The length of the input is between 1 and 15.',
    len30Tip: 'The length of the input is between 1 and 30.',
    pwdDiff: 'Password must not be the same.',
    emailErrTip: 'Incorrect email format.',
    errTip: 'Signed In Failed, please concat system administrator.',
    registerResult: 'Sign In Result',
    resultTip: 'Submitted successfully! After 10s it will jump to the login page, please go to your email to activate your account.',
    resultSuccTip: 'The account has been activated, please wait for the administrator\'s review',
    resultErrTip: 'User link is inactive.',
    activate: 'Activate Account'
  },
  userCenter: {
    userInfo: 'User Info',
    modifyPwd: 'Modify Password',
    enterNameTip: 'Please enter username',
    emailEmptyTip: 'Please enter email',
    emailTip: 'Please enter a valid email address',
    phoneEmptyTip: 'Please enter phone',
    phoneTip: 'No Chinese chars',
    len30Tip: 'The length of the input is between 1 and 30.',
    emailErrTip: 'Incorrect email format.',
    oldpwdEmptyTip: 'Please enter old password',
    newpwdEmptyTip: 'Please enter new password',
    newPwdRepetTip: 'Please enter new password again',
    pwdTip: '6-64 chars, with numbers, upper and lowercase letters, ~!@#$%^&*',
    pwdDiff: 'New password should not be the same as the old.',
    newPwdDiff: 'New passwords should not be the same.'
  },
  forgetPwd: {
    title: 'Find Password',
    emailEmptyTip: 'Please enter email',
    emailTip: 'Please enter a valid email address',
    send: 'Send',
    sentSuccTip: 'The link to reset the password has been sent to your email, please check the email to reset the password.',
    len30Tip: 'The length of the input is between 1 and 30.',
    emailErrTip: 'Incorrect email format.'
  },
  resetPwd: {
    title: 'Set Password',
    newpwdEmptyTip: 'Please enter password',
    newPwdTip: '6-64 chars, with numbers, upper and lowercase letters, ~!@#$%^&*',
    newPwdRepetTip: 'Please enter password again',
    newPwdDiff: 'Password must not be the same'
  },
  userManage: {
    unactive: 'Unactive',
    underReview: 'Under-Review',
    passed: 'Passed',
    rejected: 'Rejected',
    enterNameTip: 'Please enter username',
    username: 'Usename',
    email: 'Email',
    phone: 'Phone',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    resend: 'Resend Email',
    pass: 'Pass',
    reject: 'Reject',
    emailTip: 'Please enter a valid email address',
    phoneTip: 'No Chinese chars',
    emailEmptyTip: 'Please enter email',
    phoneEmptyTip: 'Please enter phone',
    passSucc: 'Reviewed successfully !',
    sendSucc: 'Sent succesfully !',
    delTip: 'Are you sure to delete this user?'
  }
}
