export default {
  ok: '确定',
  cancel: '取消',
  detail: '详情',
  delete: '删除',
  operation: '操作',
  delSucc: '删除成功！',
  update: '修改',
  updateSucc: '修改成功！',
  login: {
    usernameEmptyTip: '请输入用户名',
    usernameTip: '长度5位-50位, 支持数字,大写字母,小写字母',
    pwdEmptyTip: '请输入密码',
    pwdTip: '6-64位，包含数字,大写字母,小写字母以及~!@#$%^&*',
    login: '登录',
    regBtn: '立即注册',
    forgetPwd: '忘记密码',
    len15Tip: '长度在 1 到 15 个字符',
    loginErr: '登录失败，请再尝试一次或者请联系管理员',
    alreadyAccount: '已有账号？ ',
    register: '立即登录'

  },
  logout: {
    logoutTip: '您即将退出系统，是否继续？',
    logout: '登出',
    logoutErr: '登出异常，请再尝试一次或者联系管理员。'
  },
  menu: {
    home: '我的项目',
    users: '用户管理',
    projects: '项目管理',
    personalCenter: '个人中心'
  },
  project: {
    myCreated: '我创建的',
    myJoined: '我参与的',
    createPro: '创建项目',
    searchByProName: '按项目名称搜索',
    proType: '类型',
    proUsers: '成员',
    proTime: '创建时间',
    proUpdateTime: '更新时间',
    openPro: '打开项目',
    userTip: '请输入用户名',
    user: '用户',
    role: '角色',
    creator: '创建者',
    member: '成员',
    delProTip: '确认删除该项目吗',
    delUserTip: '确认删除该成员吗',
    singleTip: '请不要重复添加',
    list: '项目列表',
    number: '编号',
    name: '名称',
    description: '简介',
    enterName: '请输入名称',
    uploadTip: '点击添加文件，或者拖拽文件到此位置自动添加',
    uploadFormatTip: '请上传项目，文件格式为zip',
    nameTip: '请输入名称',
    emptyPro: '空项目',
    templatePro: '项目模板',
    importPro: '导入项目',
    projectNameTip: '仅允许字母、数字、下划线, 不超过50个字符',
    len50Tip: '长度在 1 到 50 个字符',
    enterDetail: '请输入项目描述',
    selectUsers: '请选择成员'
  },
  lang: {
    text: '中文'
  },
  register: {
    register: '注册',
    usernameEmptyTip: '请输入用户名',
    usernameTip: '长度5位-50位, 支持数字,大写字母,小写字母',
    pwdEmptyTip: '请输入密码',
    pwdTip: '6-64位，包含数字,大写字母,小写字母以及~!@#$%^&*',
    pwdRepetTip: '请再次输入密码',
    emailEmptyTip: '请输入邮箱',
    emailTip: '邮箱格式不正确',
    phoneTip: '不能输入中文',
    phoneEmptyTip: '请输入联系方式',
    register: '立即注册',
    backToLogin: '返回登录',
    len15Tip: '长度在 1 到 15 个字符',
    len30Tip: '长度在 1 到 30 个字符',
    pwdDiff: '密码不一致',
    emailErrTip: '邮箱格式不正确',
    errTip: '注册失败，请联系管理员',
    registerResult: '注册结果',
    resultTip: '提交成功, 10s后跳转到登录页面，请前往邮箱激活您的账户。',
    resultSuccTip: '账号已经激活，请等待管理员的审核。',
    resultErrTip: '用户链接已经失效',
    activate: '激活用户'
  },
  userCenter: {
    userInfo: '个人信息',
    modifyPwd: '修改密码',
    enterNameTip: '请输入用户名',
    emailEmptyTip: '请输入邮箱',
    emailTip: '邮箱格式不正确',
    phoneEmptyTip: '请输入联系方式',
    phoneTip: '不能输入中文',
    len30Tip: '长度在 1 到 30 个字符',
    emailErrTip: '邮箱格式不正确',
    oldpwdEmptyTip: '请输入旧密码',
    newpwdEmptyTip: '请输入新密码',
    newPwdRepetTip: '请再次输入新密码',
    pwdTip: '6-64位，包含数字,大写字母,小写字母以及~!@#$%^&*',
    pwdDiff: '新密码与旧密码不能相同',
    newPwdDiff: '新密码不一致'
  },
  forgetPwd: {
    title: '找回密码',
    emailEmptyTip: '请输入邮箱',
    emailTip: '邮箱格式不正确',
    send: '发送邮件',
    sentSuccTip: '重置密码的链接已经发送到你的邮箱，请查收邮件以重置密码',
    len30Tip: '长度在 1 到 30 个字符',
    emailErrTip: '邮箱格式不正确'
  },
  resetPwd: {
    title: '设置密码',
    newpwdEmptyTip: '请输入新密码',
    newPwdTip: '6-64位，包含数字,大写字母,小写字母以及~!@#$%^&*',
    newPwdRepetTip: '请再次输入新密码',
    newPwdDiff: '新密码不一致'
  },
  userManage: {
    unactive: '待激活',
    underReview: '待审核',
    passed: '审核通过',
    rejected: '审核未通过',
    enterNameTip: '请输入用户名',
    username: '用户名',
    email: '邮箱',
    phone: '联系方式',
    emailTip: '邮箱格式不正确',
    phoneTip: '不能输入中文',
    createTime: '创建时间',
    updateTime: '更新时间',
    resend: '重发激活邮件',
    pass: '通过',
    reject: '拒绝',
    emailEmptyTip: '请输入邮箱',
    phoneEmptyTip: '请输入联系方式',
    passSucc: '审核成功！',
    sendSucc: '发送成功！',
    delTip: '确认删除该用户？'
  }
}
